# clss-search-evaluator

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  IMPLEMENTATION_TASKS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/clss/searchevaluator/: ClssSearchEvaluatorApplication.java
src/main/java/br/com/clss/searchevaluator/app/: EvaluationBatchService.java  EvaluationClient.java  EvaluationPromptService.java  JsonValidatorService.java  OpenAiEvaluationService.java  OpenAiJavaEvaluationClient.java  OutputFileService.java  OutputService.java  SearchDispatchController.java  SearchDispatchService.java  SearchExecutionController.java
src/main/java/br/com/clss/searchevaluator/app/dtos/: DatasetItemDTO.java  EvaluationResultDTO.java  OutputDTO.java  RunBatchResponseDTO.java  SearchResultDTO.java
src/main/java/br/com/clss/searchevaluator/config/: DatasetProperties.java  Envie.java  OpenAiProperties.java  OutputProperties.java  SearchProperties.java
src/main/java/br/com/clss/searchevaluator/dataset/: DatasetLoader.java  DefaultDatasetLoader.java  JsonValidatorService.java
src/main/java/br/com/clss/searchevaluator/dataset/dto/: DatasetItemDTO.java  SearchQueryDTO.java
src/main/java/br/com/clss/searchevaluator/dataset/exception/: DatasetLoadException.java
src/main/java/br/com/clss/searchevaluator/dtos/: DatasetItemDTO.java  EvaluationResultDTO.java  OutputDTO.java  SearchResultDTO.java
src/main/java/br/com/clss/searchevaluator/enviroment/: Envie.java
src/main/java/br/com/clss/searchevaluator/search/: SearchExecutionClient.java  SearchExecutionResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/dataset/: queries.json
src/test/java/br/com/clss/searchevaluator/: ClssSearchEvaluatorApplicationTests.java
src/test/java/br/com/clss/searchevaluator/app/: EvaluationBatchServiceTest.java  JsonValidatorServiceTest.java  OpenAiEvaluationServiceTest.java  OutputServiceTest.java  SearchExecutionClientTest.java  SearchExecutionControllerTest.java
src/test/java/br/com/clss/searchevaluator/config/: ApplicationPropertiesTests.java  Envie.java
src/test/java/br/com/clss/searchevaluator/dataset/: DefaultDatasetLoaderTest.java  JsonValidatorServiceTest.java
src/test/java/br/com/clss/searchevaluator/dtos/: OutputDTOTest.java
src/test/java/br/com/clss/searchevaluator/search/: SearchExecutionClientTest.java
